<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FEFEFE">

    <ImageButton
        android:id="@+id/iptu"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipva"
        app:srcCompat="@drawable/iptu" />

    <ImageButton
        android:id="@+id/ipva"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/irenda"
        app:srcCompat="@drawable/ipva" />

    <ImageButton
        android:id="@+id/irenda"
        android:layout_width="325dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/irenda" />

    <Button
        android:id="@+id/VoltarHome"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#000BAC"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="226dp"
        app:srcCompat="@drawable/calcgovlogo"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>